<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
</head>
<body>
	<textarea style="width:300px;height:270px;float:left;">
switch(key){
	case(key1){
	 ввод строки
	}
	case(key2){
	 обращение
	}
	case(key3){
	 печать
	}
	case(key4){
	 выход
	}
	default{
	 println("repeat ")
	}
}
	</textarea>
	<textarea style="width:500px;height:420px;float:right;">
class Environment{
	public:
	string getString() const
	{
		return str;
	}
	Environment(string const& s);
};


class InputCommand : public Command{
	Environment **env;
	public:
		InputCommand (Environment **e):env(c){}
		virtual void Do(){
			string s;
			cin >> s;
			if (*env)
				delete *env;
			*env = new Environment(s);
		}
}

class OutputCommand : public Command{
	Environment **env;
	public:
		OutputCommand (Environment **e):env(c){}
		virtual void Do(){
			cout << (*env) -> getString();
		}
}

Environment *env;
cmds["input"] = new InputCommand(&env);
cmds["outut"] = new OutputCommand(&env);

	</textarea>



	<p>
	Решением будут callback'и. Тогда кейсы можно заменить на ассоциативный массив Map, принимающий как ключи String, а как значения - объекты класса, реализующего метод одного названия и одних аргументов. То есть будет достаточно описать реализацию этого метода в определённы классов, унаследованных от общего абстрактного класса, которые и подаётся как класс значения.
	<p>
	Если нужно передать параметры в функцию - есть варианты с конструктами,шаблонами и прочем. Появляется вопрос - а как предавать параметры?
	<p>
	<textarea style="width:500px;height:420px;float:left;">
ДЗ:
написать алгоритм распознования детерминированного конечного автомата.

class Reader{
	public:
		virtual int get() = 0;
};
class Parser{
		public:
			virtual bool match(Reader& r) = 0;
}

int **table = ...;
Regular parser parser(table);
Reader* r = new ConsoleReader();
parser.match(*r);

	</textarea>
</body>
</html>