<!DOCTYPE html>
<html>
	<head>
		<title>24/02/2016</title>
		<meta charset="utf-8">
	</head>
	<body>
		<table border="1px" style="text-align: center;">
			<caption>Таблица по временам</caption>
			<thead>
				<tr>
					<th>Период</th>
					<th>Экономический уклад</th>
					<th>Господствующий класс</th>
					<th>Тип государства</th>
					<th>Социальные институты</th>
				</tr>
				<tr>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Аграрный (доиндустриальный)</td>
					<td>Замледелие</td>
					<td>Феодалы</td>
					<td>Авторитарный</td>
					<td>Религия, семья</td>
				</tr>
				<tr>
					<td>Индустриальный</td>
					<td>Промышленное производство</td>
					<td>Капиталисты</td>
					<td>Буржуазная демократия</td>
					<td>Религия, семья, начальное общее образование, <br>среднее профессиональное</td>
				</tr>
				<tr>
					<td>Постиндустриальный (информационный)</td>
					<td>Знанияs</td>
					<td>Капиталисты</td>
					<td>Буржуазная демократия</td>
					<td>Религия, семья, начальное общее образование, <br>среднее профессиональное</td>
				</tr>
			</tbody>
		</table>
		<br><b>Трест</b> - некоторое объединение производств для достижения результата
		<br><b>Концерн</b> - трест в области автомобилестроения
		<br><b>Картели</b> - договорённости по цене
	</body>
</html>