<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<table>
<tr>
	<td></td>
	<td>Изображение сигнала</td>
	<td>Значение коэфициента заполнения</td>
	<td>Изображение спектра сигнала</td>
</tr>
<tr>
	<td>1</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, треугольный сигнал, коэфф=10.JPG"></td>
	<td>10</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, треугольный сигнал, спектральный анализ, коэфф=10.JPG"></td>
</tr>
<tr>
	<td>2</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, треугольный сигнал, коэфф=50.JPG"></td>
	<td>50</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, треугольный сигнал, спектральный анализ, коэфф=50.JPG"></td>
</tr>
<tr>
	<td>3</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, треугольный сигнал, коэфф=90.JPG"></td>
	<td>90</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, треугольный сигнал, спектральный анализ, коэфф=90.JPG"></td>
</tr>
<tr>
	<td>4</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, прямоугольный сигнал, коэфф=10.JPG"></td>
	<td>10</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, прямоугольный сигнал, спентральный анализ, коэфф=10.JPG"></td>
</tr>
<tr>
	<td>5</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, прямоугольный сигнал, коэфф=50.JPG"></td>
	<td>50</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, прямоугольный сигнал, спентральный анализ, коэфф=50.JPG"></td>
</tr>
<tr>
	<td>6</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, прямоугольный сигнал, коэфф=90.JPG"></td>
	<td>90</td>
	<td><img src="/home/aleksey/Desktop/studing/Схемотехника/labs/1/снятие показаний, прямоугольный сигнал, спентральный анализ, коэфф=90.JPG"></td>
</tr>
</table>
</body>
</html>