<!DOCTYPE html>
<html>
    <head>
        <title>
            Вторая таблица
        </title>
        <meta charset="utf-8"/>
    </head>
    <body>
    	<div>Э - эксперимент, Р - расчёт</div>
        <table border="2">
        	<tr>
        		<td></td>
        		<td>Форма сигнала напряжения на ходе цепи</td>
        		<td>Треугольная</td>
        		<td>Прямоугольная</td>
        		<td>Треугольная теоретическая (16 задание)</td>
        	</tr>
        	<tr>
        		<td>Э</td>
        		<td>Амплитуда напряжения Umax, V</td>
        		<td>8.5</td>
        		<td>8.5</td>
        	</tr>
        	<tr>
        		<td>Э</td>
        		<td>Действующее значение напряжения U, V</td>
        		<td>4.907</td>
        		<td>8.5</td>
        	</tr>
        	<tr>
        		<td>Э</td>
        		<td>Постоянная состовляющая напряжения U0, V</td>
        		<td>1.5</td>
        		<td>1.5</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Постоянная составляющая напряжения, U0, V</td>
        		<td>1.5</td>
        		<td>1.5</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Амплитуда 1 гармоники напряжения, Um1, V</td>
        		<td>6.89019</td>
        		<td>10.8228</td>
        		<td>6.889840488</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Начальная фаза 1 гармоники напряжения, ψ1, градусы</td>
        		<td>-90</td>
        		<td>-90</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Амплитуда 3 гармоники напряжения, Um3, V</td>
        		<td>0.765884</td>
        		<td>3.60833</td>
        		<td>0.765537832</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Начальная фаза 3 гармоники напряжения, ψ3, градусы</td>
        		<td>-90</td>
        		<td>-90</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Амплитуда 5 гармоники напряжения, Um5, V</td>
        		<td>0.27594</td>
        		<td>2.16587</td>
        		<td>0.27559362</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Начальная фаза 5 гармоники напряжения, ψ5, градусы</td>
        		<td>-90</td>
        		<td>-90</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Амплитуда 7 гармоники напряжения, Um7, V</td>
        		<td>0.140955</td>
        		<td>1.54798</td>
        		<td>0.14060899</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Начальная фаза 7 гармоники напряжения, ψ7, градусы</td>
        		<td>-90</td>
        		<td>-90</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Амплитуда 9 гармоники напряжения, Um9, V</td>
        		<td>0.0854065</td>
        		<td>1.20495</td>
        		<td>0,085059759</td>
        	</tr>
        	<tr>
        		<td>Р</td>
        		<td>Начальная фаза 9 гармоники напряжения, ψ9, градусы</td>
        		<td>-90</td>
        		<td>-90</td>
        	</tr>
        </table>
    </body>
</html>
