<!DOCTYPE html>
<html>
<head>
	<title>23.03.2016</title>
	<meta charset="utf-8">
	<style type="text/css">
		.noun {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<br>Россия необъятна и загадочна</br>
	<br>Ветер сносит и говор, и хрип, и слова</br>
	<br><text class="noun">Ты угадал</text> : моя любовь такая, что даже ты не мог её убить</br>
	<p>
	<br>Когда шуршат в овраге лопухи,<p>И никнет гроздь рябины жёлто-красной,<p>Слагаю я весёлые стихи<p>О жизни тленной и прекрасной</br>
	<br> Можно спросить, удачна ли тема рассказа, но талант автора очевиден</br>
	<br>Вечерами, когда, проважая закат, соловьи на берёзах поют у крыльца, вспоминаю нередко я ласковый взгляд и суровую поступь отца</br>
</body>
</html>