<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        ЛВС-206А
        <p>
        192.168.160.0 - адрес сети
        <p>
        IP компьютеров задаётся таким образом: 192.168.160.
        <#Компьютера+10>
        <p>
        <table style="border: 2px;">
            <tr>
                <td># comp</td>
                <td>IP</td>
                <td># Розетки</td>
            </tr>
            <tr>
                <td>serv206</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>eth0</td>
                <td></td>
                <td>16</td>
            </tr>
            <tr>
                <td>eth1</td>
                <td>192.168.160.1</td>
                <td>15</td>
            </tr>
            <tr>
                <td>eth2</td>
                <td></td>
                <td>14</td>
            </tr>
            <tr>
                <td>1</td>
                <td>192.168.160.11</td>
                <td>17</td>
            </tr>
            <tr>
                <td></td>
                <td>192.168.160.101</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>192.168.160.12</td>
                <td>19, 20, 21, 22</td>
            </tr>
            <tr>
                <td>3</td>
                <td>192.168.160.13</td>
                <td>23</td>
            </tr>
            <tr>
                <td>4</td>
                <td>192.168.160.14</td>
                <td>24</td>
            </tr>
            <tr>
                <td>5</td>
                <td>192.168.160.15</td>
                <td>1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>192.168.160.16</td>
                <td>5</td>
            </tr>
            <tr>
                <td></td>
                <td>192.168.160.106</td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>192.168.160.17</td>
                <td>2, 3, 4</td>
            </tr>
            <tr>
                <td></td>
                <td>192.168.160.107</td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td>192.168.160.18</td>
                <td>6</td>
            </tr>
            <tr>
                <td>9</td>
                <td>192.168.160.19</td>
                <td>7, 8</td>
            </tr>
            <tr>
                <td>10</td>
                <td>192.168.160.20</td>
                <td>9, 10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>192.168.160.21</td>
                <td>11</td>
            </tr>
            <tr>
                <td></td>
                <td>192.168.160.111</td>
                <td>12</td>
            </tr>
            <tr>
                <td>12</td>
                <td>192.168.160.22</td>
                <td>13</td>
            </tr>
        </table>
        <table>
	        <tr>
	        	<td>Откуда</td>
	        	<td>Куда</td>
	        	<td>Перехват</td>
	        	<td>Не перехват</td>
	        </tr>
	        <tr>
	        	<td>12</td>
	        	<td>11</td>
	        	<td>11, 12</td>
	        	<td>2, 3, 4, 10</td>
	        </tr>
	        <tr>
	        	<td>12</td>
	        	<td>2</td>
	        	<td>12, 2, 3, 4</td>
	        	<td>10, 11</td>
	        </tr>
	        <tr>
	        	<td>3</td>
	        	<td>4</td>
	        	<td>3, 4, 2</td>
	        	<td>10, 11, 12</td>
	        </tr>
	        <tr>
	        	<td>3</td>
	        	<td>10</td>
	        	<td>3, 10, 2, 4</td>
	        	<td>11, 12</td>
	        </tr>
        </table>
    </body>
</html>
