<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body style="font-size:24px; margin: 0 75px;">
	<p>
		Компоненты и уровни культуры речи:
		<ol>
			<li>
				<ul>
					<li>Элементарный</li>
					<li>Орфография, орфоэпия, фразеология, грамматические, пунктуационные</li>
					<li>Оценивается в форме правильно/не правильно</li>
				</ul>
			</li>
			<li>
				<ul>
					<li>Коммуникативный</li>
					<li>Ситуационные и лексические нормы, понимание ситуации</li>
					<li>Оценивается в форме правильно/не правильно</li>
				</ul>
			</li>
			<li>
				<ul>
					<li>Этический</li>
					<li>Соблюдение этикетных норм</li>
					<li>Прилично/не прилично</li>
				</ul>
			</li>
		</ol> 
	</p>
	<p>
	Культура речи, как качество речи - такой выбор и такая организация языковых средств, которые в определенной ситуации общения, при соблюдении современных языковых норм и этики общения позволяют достигнуть наибольший эффект поставленных коммуникативных задач.
	</p>
	<p>
		<ol>
			<li>Нормативно то, что устойчиво, что существует много лет</li>
			<li>Нормативно то, что распространено</li>
		</ol>
	</p>
</body>
</html>