<!DOCTYPE html>
<html>
    <head>
        <title>О группе</title>
        <link rel="stylesheet" type="text/css" href="css/plugins/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/static-elements.css"/>
        <link rel="stylesheet" type="text/css" href="css/tab-elements.css"/>
        <link rel="stylesheet" type="text/css" href="css/list-elements.css"/>
        <meta charset="utf-8"/>
    </head>
</head>
<body>
    <div class="header">
        <a href="index.html" class="__title-font header__item">
        О себе
        </a>
        <a href="group.html" class="__title-font header__item tabs_active-tab-title">
        О группе
        </a>
        <a href="university.html" class="__title-font header__item">
        Об университете
        </a>
    </div>
    <div class="list list__item_center">
        <ul class="list__item list__item_ul" style="counter-reset:list 11;">
            <div class="list__item-content-text_title">
                Здесь предоставлен список студентов моей группы (я ничего другого не придумал^^')
            </div>
            <img class="list__item-content_img" src="img/background.jpg">
            <li class="list__item-content_text_normal list__item_li">Ангальд Дмитрий</li>
            <li class="list__item-content_text_normal list__item_li">Асташин Евгений</li>
            <li class="list__item-content_text_normal list__item_li">Белкин Константин</li>
            <li class="list__item-content_text_normal list__item_li">Гилёв Дмитрий</li>
            <li class="list__item-content_text_normal list__item_li">Греков Иван</li>
            <li class="list__item-content_text_normal list__item_li">Гусарова Алёна</li>
            <li class="list__item-content_text_normal list__item_li">Деньговкая Татьяна</li>
            <li class="list__item-content_text_normal list__item_li">Ерофеева Лина</li>
            <li class="list__item-content_text_normal list__item_li">Журавлёв Виктор</li>
            <li class="list__item-content_text_normal list__item_li">Карпов Игорь</li>
            <li class="list__item-content_text_normal list__item_li">Кольянов Андрей</li>
            <li class="list__item-content_text_normal list__item_li">Коржаков Денис</li>
            <li class="list__item-content_text_normal list__item_li">Кочегаров Роман</li>
            <li class="list__item-content_text_normal list__item_li">Митракова Марина</li>
            <li class="list__item-content_text_normal list__item_li">Молодых Антон</li>
            <li class="list__item-content_text_normal list__item_li">Николаев Алексей</li>
            <li class="list__item-content_text_normal list__item_li">Овсянников Алексей</li>
            <li class="list__item-content_text_normal list__item_li">Патошкина Александра</li>
            <li class="list__item-content_text_normal list__item_li">Первишко Денис</li>
            <li class="list__item-content_text_normal list__item_li">Рогозина Дарья</li>
            <li class="list__item-content_text_normal list__item_li">Усиченко Андрей</li>
            <li class="list__item-content_text_normal list__item_li">Федоренко Александра</li>
            <li class="list__item-content_text_normal list__item_li">Ходоркина Софья</li>
            <li class="list__item-content_text_normal list__item_li">Цой Константин</li>
        </ul>
        <!--
                <div class="list__gallery-item">
                        <img class="list__gallery-item-content_img " src="img/background.jpg">
                </div>
                <div class="list__gallery-item">
                        <img class="list__gallery-item-content_img" src="img/background.jpg">
                </div>
                <div class="list__gallery-item">
                        <img class="list__gallery-item-content_img" src="img/background.jpg">
                </div>
                <div class="list__gallery-item">
                        <img class="list__gallery-item-content_img" src="img/background.jpg">
        </div> -->
    </div>
</body>
</html>